APP_NAME=jobstation
APP_ENV=staging
APP_KEY=base64:Sd+yGas2sdr1mwyxEMzVZkueXRY40zV6kzqqtoEUqhM=
APP_DEBUG=false
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://staging01.ict-jobstation.com/

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

PHP_CLI_SERVER_WORKERS=4

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobstation
DB_USERNAME=root
DB_PASSWORD=>jnd2w1PVW+*

SESSION_DRIVER=file
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.ictcoop.jp
MAIL_PORT=587
MAIL_USERNAME=jobtest@ictcoop.jp
MAIL_PASSWORD=W7pKEYNd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="jobtest@ictcoop.jp"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"